spring.datasource.url=jdbc:postgresql://localhost:5432/telegram-bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog
spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=6442744007:AAGqe1sXpABWkNpcQJPEyu60IbPTVBrptik


spring.liquibase.change-log=classpath:liquibase/schema.sql
